<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire - Leony, Meduza, and OneRepublic</title>
    <style>
        :root { --width: 50vw; --height: 20vh; }
        @media only screen and (max-width: 1400px) { :root { --width: 75vw; } }
        @media only screen and (max-width: 1024px) { :root { --width: 90vw; } }

        body, main { box-sizing: border-box; width: 100vw; height: 100vh; }
        body { margin: 0; }
        main { width: var(--width); margin: 0 auto; }
        video { width: var(--width); }
        section { display: block; border: 1vw solid #ccc; padding: 1vh 1vw; width: calc(var(--width)-4); max-height: var(--height); overflow: scroll; }
    </style>
</head>
<body>
<main>
    <h1>Fire</h1>
    <h4>Leony, Meduza, and OneRepublic</h4>
    <video controls loop>
        <source src="fire.mp4" type="video/mp4">
    </video>

    <section>
        <p>We got our secrets hidden inside our bones (bones)<br>
            Starlight that bleeds when all of the lights come on<br>
            It's a beautiful miracle<br>
            How you lift me up when I feel low<br>
            Beautiful everglow<br>
            Now we're shining like a sea of gold, yeah<br>
            We're on fire tonight<br>
            Like a million diamonds in the sky (ooh, ooh)<br>
            And we're lost in all the lights<br>
            Here together, we're on fire tonight<br>
            We're on fire<br>
            Whoa-oh, oh-oh<br>
            We're on fire<br>
            Whoa-oh, oh-oh (oh-ooh)<br>
            Living in memories, guiding me through the dark, mm-mm<br>
            You're the notes to my melody, healing all of my scars<br>
            It's a beautiful miracle<br>
            How you lift me up when I feel low<br>
            Beautiful everglow<br>
            Now we're shining like a sea of gold, yeah<br>
            We're on fire tonight<br>
            Like a million diamonds in the sky (ooh, ooh)<br>
            And we're lost in all the lights<br>
            Here together, we're on fire tonight<br>
            We're on fire<br>
            Whoa-oh, oh-oh (oh-ooh)<br>
            Now we're on fire<br>
            Whoa-oh, oh-oh (whoo, ooh)<br>
            And we're lost in all the lights<br>
            Here together, we're on fire tonight<br>
            We're on fire</p>
    </section>
</main>
</body>
</html>