<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon Moonshine - Lainey Wilson</title>
    <style>
        :root { --width: 50vw; --height: 20vh; }
        @media only screen and (max-width: 1400px) { :root { --width: 75vw; } }
        @media only screen and (max-width: 1024px) { :root { --width: 90vw; } }

        body, main { box-sizing: border-box; width: 100vw; height: 100vh; }
        body { margin: 0; }
        main { width: var(--width); margin: 0 auto; }
        video { width: var(--width); }
        section { display: block; border: 1vw solid #ccc; padding: 1vh 1vw; width: calc(var(--width)-4); max-height: var(--height); overflow: scroll; }
    </style>
</head>
<body>
<main>
    <h1>Watermelon Moonshine</h1>
    <h4>Lainey Wilson</h4>
    <video controls loop>
        <source src="watermelon-moonshine.mp4" type="video/mp4">
    </video>

    <section>
        <p>Verse 1<br>
            IT WAS RIGHT AFTER SENIOR YEAR<br>
            JUST BEFORE THE SUMMER DISAPPEARED<br>
            WE WENT RIDING THEM OLD FARM RUTS<br>
            HANGING OUT ON THE GATE OF HIS TRUCK<br>
            WE THREW A BLANKET NEATH THE SUNSET<br>
            BEING BRAVE AS EIGHTEEN GETS<br>
            WE GAVE EACH OTHER MORE THAN OUR HEARTS<br>
            WITH THE HELP OF A MASON JAR<br><br>

            CHORUS<br>
            DRINKING WATERMELON MOONSHINE<br>
            WE CUT THE BURN WITH A LITTLE LIME<br>
            PARKING BACK IN THEM KUDZU VINES<br>
            I WAS HIS AND EVERY BIT OF THAT BOY WAS MINE<br>
            TOO YOUNG TO KNOW WHAT LOVE WAS<br>
            BUT WE WERE LEARNING ON A SWEET BUZZ<br>
            THERE’S NEVER NOTHING LIKE THE FIRST TIME<br>
            AND MINE’S ALWAYS GONNA TASTE LIKE<br>
            WATERMELON MOONSHINE<br><br>

            Verse 2<br>
            I DON’T REMEMBER WHERE WE GOT IT FROM<br>
            I JUST REMEMBER FEELING ALL GROWN UP<br>
            TAKING PULLS LIKE IT AINT NO THING<br>
            NEVER TOLD HIM IT WAS MY FIRST DRINK<br>
            BUT I TOLD HIM THAT HE WAS THE ONE<br>
            YOU'RE SO SURE WHEN YOU'RE THAT YOUNG<br>
            YOU THINK YOU GOT IT ALL FIGURED OUT<br>
            AND NOW I LAUGH WHEN I THINK ABOUT<br><br>

            CHORUS<br>
            DRINKING WATERMELON MOONSHINE<br>
            WE CUT THE BURN WITH A LITTLE LIME<br>
            PARKING BACK IN THEM KUDZU VINES<br>
            I WAS HIS AND EVERY BIT OF THAT BOY WAS MINE<br>
            TOO YOUNG TO KNOW WHAT LOVE WAS<br>
            BUT WE WERE LEARNING ON A SWEET BUZZ<br>
            THERE’S NEVER NOTHING LIKE THE FIRST TIME<br>
            AND MINE’S ALWAYS GONNA TASTE LIKE<br>
            WATERMELON MOONSHINE<br><br>

            BRIDGE<br>
            I THOUGHT THAT HIGH WOULD LAST FOREVER<br>
            BUT THAT AIN’T WHAT IT DOES<br>
            MAYBE WE WERE DRUNK IN LOVE<br>
            OR MAYBE WE WERE JUST<br><br>

            CHORUS<br>
            DRINKING WATERMELON MOONSHINE<br>
            WE CUT THE BURN WITH A LITTLE LIME<br>
            PARKING BACK IN THEM KUDZU VINES<br>
            I WAS HIS AND EVERY BIT OF THAT BOY WAS MINE<br>
            TOO YOUNG TO KNOW WHAT LOVE WAS<br>
            BUT WE WERE LEARNING ON A SWEET BUZZ<br>
            THERE’S NEVER NOTHING LIKE THE FIRST TIME<br>
            AND MINE’S ALWAYS GONNA TASTE LIKE<br>
            WATERMELON MOONSHINE<br>
            WATERMELON MOONSHINE</p>
    </section>
</main>
</body>
</html>