<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild as Her - Corey Kent</title>
    <style>
        :root { --width: 50vw; --height: 20vh; }
        @media only screen and (max-width: 1400px) { :root { --width: 75vw; } }
        @media only screen and (max-width: 1024px) { :root { --width: 90vw; } }

        body, main { box-sizing: border-box; width: 100vw; height: 100vh; }
        body { margin: 0; }
        main { width: var(--width); margin: 0 auto; }
        video { width: var(--width); }
        section { display: block; border: 1vw solid #ccc; padding: 1vh 1vw; width: calc(var(--width)-4); max-height: var(--height); overflow: scroll; }
    </style>
</head>
<body>
<main>
    <h1>Wild as Her</h1>
    <h4>Corey Kent</h4>
    <video controls loop>
        <source src="wild-as-her.mp4" type="video/mp4">
    </video>

    <section>
        <p>She never wanted to be white picket fenced in<br>
            Her heart's like a feather in a Tulsa wind<br>
            Seaside breeze'll bring her to life<br>
            And all them other boys say she's a goodbye girl<br>
            She'll wreck your world<br>
            And leave before the mornin' sun<br>
            But here she is, free, layin' next to me<br><br>
            'Cause I ain't tryna to tame her love<br>
            I keep the windows down and the wind in her hair<br>
            Keep her heart hangin' on 'round every turn<br>
            She ain't scared to get tied down, scared to get burned<br>
            Just looking for somebody as wild as her<br>
            Wild, wild<br><br>
            Saw that highway unwind in her deep brown eyes<br>
            She saw a long stretch of dirt road dreamin' in mine<br>
            She ain't living for a diamond ring<br>
            Just living like the rock'n'roll song she sings out loud<br>
            We're burnin' it down<br>
            Blazin' up a trail of smoke<br>
            Wherever we are, wherever we go<br>
            Yeah, that's where she calls home<br><br>
            I keep the windows down and the wind in her hair<br>
            Keep her heart hangin' on 'round every turn<br>
            She ain't scared to get tied down, scared to get burned<br>
            Just looking for somebody as wild as her<br>
            Wild, wild<br>
            Yeah, man<br><br>
            Yeah, I ain't tryna fix her<br>
            I just wanna kiss her<br>
            Fuel a little fire in her soul<br>
            But we don't say forever, but when we're together<br>
            Swear that we ain't ever lettin' go<br>
            'Cause she knows<br>
            I keep the windows down and the wind in her hair<br>
            Keep her heart hanging on 'round every turn<br>
            She ain't scared to get tied down, scared to get burned<br>
            Just looking for somebody as wild as her<br>
            Wild, wild<br>
            Yeah</p>
    </section>
</main>
</body>
</html>